# Core Framework
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8

# HTTP Client
httpx==0.25.2
requests==2.31.0

# Validation
pydantic==2.5.0
email-validator==2.1.0

# Image Processing
Pillow==10.1.0
opencv-python==4.8.1.78

# AI/ML
scikit-learn==1.3.2
numpy==1.24.4
pandas==2.1.4

# Utilities
python-slugify==8.0.1
jinja2==3.1.2
